@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto:wght@300;500&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Varela Round', sans-serif;
}

.header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(51, 42, 42, 0.459);
    background-color: white;
}

h2 {
    margin-left: 5%;
    margin-right: 5%;
}

.header-button {
    border:none; 
    background: transparent; 
    margin-right: 5%; 
    cursor:pointer;
    font-weight: 700;
    font-family: 'Varela Round', sans-serif;
}

.moon-dark {
    width: 15px;
    height: 15px;
}

.previous-page {
    display: flex;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.back-btn {
    width: 100px;
    height: 30px;
    border: none;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.2);
    cursor: pointer;
}

.country-container-info {
    display: flex;
    width: 100%;
    height: 500px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 300px;
    border-radius: 12px;
    margin-top: 60px;
}

.img-container {
    width: 100%;
    height: 500px;
    margin-left: 100px;
}

.info-container {
    /* align-self: flex-start; */
    width: 100%;
}

.h2-container {
    margin-bottom: 20px;
}

.p-container {
    display: flex;
    height: 200px;
    justify-content: space-around;
    width: 100%;
}

.mem-img {
    width: 80%;
    height: 60%;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 3px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 3px 0px rgba(34, 60, 80, 0.2);
}

.first-column-p {
    width: 100%;
    line-height: 30px;
    align-items: flex-start;
}

.second-column-p {
    width: 100%;
    line-height: 30px;
}

.border-country {
    display: flex;
    gap: 20px;
}

.border-ctr-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    line-height: normal;
}

.bcb {
    width: 80px;
    height: 30px;
    border: none;
    -webkit-box-shadow: 0px 0px 7px -1px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 7px -1px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 7px -1px rgba(34, 60, 80, 0.2);
    cursor: pointer;
}

.border-ctr-p {
    white-space: nowrap;
}

